<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Ngoc Tran</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./themify-icons/themify-icons.css" />
  </head>
  <body>
    <header>
      <div>
        <h1 class="header-title">Ngoc Tran</h1>
        <p class="header-subtitle">
          Management Information System Student at MSU Texas
        </p>
      </div>
    </header>

    <main>
      <h2>About Me</h2>

      <p>
        I am a passionate student with a strong interest in front-end
        development. Although I have limited professional experience, I am
        highly motivated to learn and grow in this field. I have completed
        several personal projects using HTML, CSS, and JavaScript to enhance my
        skills and showcase my abilities.
      </p>

      <p>
        I have experience working with MySQL databases since I took the MIS 3123
        - Database Design and Management course, where I gained hands-on
        experience with database design, implementation, and management using
        MySQL and Microsoft Access. I find the intersection of front-end
        development and database management fascinating and strive to create
        seamless user experiences with robust data functionality.
      </p>

      <h2>Projects</h2>
      <div class="project">
        <h3>Project 1</h3>
        <p>
          Project 1 is a website based on the W3.CSS band template. It is a
          modern and visually appealing e-commerce website built with HTML, CSS,
          and JavaScript. The website showcases various features and elements
          such as responsive design, dynamic navigation menu, image sliders,
          product listing, and user-friendly interface.
        </p>
        <a href="https://tnbtran2303.github.io/w3-band-website/" target="_blank"
          ><img src="./images/project-1.png" alt="Project 1"
        /></a>
      </div>

      <div class="project">
        <h3>Project 2</h3>
        <p>
          Project 2 is an Order Summary Component based on the Frontend Mentor
          challenge. It is a responsive and interactive component built with
          HTML and CSS. The component allows users to view their order summary,
          select different subscription options, and proceed to checkout. It
          incorporates modern design principles and provides a seamless user
          experience. The application allows users to create, update, and track
          their tasks.
        </p>
        <a
          href="https://tnbtran2303.github.io/order-summary-card/"
          target="_blank"
          ><img src="./images/project-2.png" alt="Project 2"
        /></a>
      </div>

      <h2>Contact</h2>
      <div class="contact">
        <p>
          <i class="ti-email"></i>
          <a href="mailto:tnbtran2303@gmail.com">tnbtran2303@gmail.com</a>
        </p>
        <p>
          <i class="ti-mobile"></i>
          <a href="tel:+9402249474">(940) 224-9474</a>
        </p>
        <p>
          <i class="ti-linkedin"></i>
          <a
            href="https://www.linkedin.com/in/ngoc-t-180a701b7/"
            target="_blank"
            >linkedin.com/in/ngoc-t-180a701b7/</a
          >
        </p>
      </div>
    </main>
  </body>
</html>
